# trip-manager

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/database/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/example/tripplanner/models/: PlaceModel.kt  PlaceViewModel.kt
app/src/main/java/com/example/tripplanner/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tripplanner/views/: AddPlaceScreen.kt  EditPlaceScreen.kt  MainActivity.kt  PlaceDetailScreen.kt  ViewMapScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
